{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "test": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "axios": "^1.5.1",
    "core-js": "^3.8.3",
    "daisyui": "^3.9.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "js-cookie": "^3.0.5",
    "jsdom": "^22.1.0",
    "jwt-decode": "^3.1.2",
    "swiper": "^10.3.1",
    "vee-validate": "^4.11.8",
    "vite": "^4.4.5",
    "vue": "^3.3.4",
    "vue-multi-select": "^4.6.0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-recaptcha": "^2.0.3",
    "vue-router": "4",
    "vue3-toastify": "^0.1.14",
    "vuex": "^4.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "sass": "^1.69.2",
    "tailwindcss": "^3.3.3",
    "vitest": "^0.34.6"
  }
}
